D:\GB\C#\Seminar#8\Homework\Task54\bin\Debug\net6.0\Task54.exe
D:\GB\C#\Seminar#8\Homework\Task54\bin\Debug\net6.0\Task54.deps.json
D:\GB\C#\Seminar#8\Homework\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
D:\GB\C#\Seminar#8\Homework\Task54\bin\Debug\net6.0\Task54.dll
D:\GB\C#\Seminar#8\Homework\Task54\bin\Debug\net6.0\Task54.pdb
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.dll
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\refint\Task54.dll
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.pdb
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
D:\GB\C#\Seminar#8\Homework\Task54\obj\Debug\net6.0\ref\Task54.dll
