D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminar#8\Homework\Task\bin\Debug\net6.0\Task.exe
D:\GB\C#\Seminar#8\Homework\Task\bin\Debug\net6.0\Task.deps.json
D:\GB\C#\Seminar#8\Homework\Task\bin\Debug\net6.0\Task.runtimeconfig.json
D:\GB\C#\Seminar#8\Homework\Task\bin\Debug\net6.0\Task.dll
D:\GB\C#\Seminar#8\Homework\Task\bin\Debug\net6.0\Task.pdb
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.dll
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\refint\Task.dll
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.pdb
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
D:\GB\C#\Seminar#8\Homework\Task\obj\Debug\net6.0\ref\Task.dll
